1
Hank Aaron
1982
Atlanta
23 0.305
2
Pete Alexander
1938
Philadelphia
20 0.209
3
Roberto Alomar
2011
Mets
17 0.3
4
Walter Alston
1983
St. Louis
1 0
6
Cap Anson
1939
Chicago Cubs
27 0.334
7
Luis Aparicio
1984
Boston
18 0.262
8
Luke Appling
1964
Chicago White Sox
20 0.31
9
Richie Ashburn
1995
Philadelphia
15 0.308
10
Earl Averill
1975
Cleveland
13 0.318
11
Jeff Bagwell
2017
Houston
15 0.297
12
Harold Baines
2019
Chicago White Sox
22 0.289
13
Home Run Baker
1955
Yankees
13 0.307
15
Ernie Banks
1977
Chicago Cubs
19 0.274
16
Jake Beckley
1971
Pittsburg
20 0.308
17
Johnny Bench
1989
Cincinatti
17 0.267
19
Yogi Berra
1972
Yankees
19 0.285
20
Craig Biggio
2015
Houston
20 0.281
21
Bert Blyleven
2011
Minnesota
22 0.131
22
Wade Boggs
2005
Boston
18 0.328
23
Jim Bottomley
1974
St. Louis
16 0.31
24
Lou Boudreau
1970
Cleveland
15 0.295
25
Roger Bresnahan
1945
Chicago Cubs
17 0.279
26
George Brett
1999
Kansas City
21 0.305
28
Dan Brouthers
1945
Buffalo
19 0.342
29
Mordecai Brown
1949
Chicago Cubs
14 0.206
30
Willard Brown
2006
St. Louis
1 0.179
31
Jim Bunning
1996
Detroit
17 0.167
32
Jesse Burkett
1946
Cleveland
16 0.338
33
Roy Campanella
1969
Brooklyn Dodgers
10 0.276
34
Rod Carew
1991
Angels
19 0.328
35
Max Carey
1961
Brooklyn Dodgers
20 0.285
